# mobileweb properties
hostname 			= 10.167.160.111
portnumber 			= 4444
explorer-adv 		= FF/iPhone on Windows
explorer-std 		= Firefox on Windows
url					= http://mq-vm16.office.aol.com:8500
url.dotcom			= http://mq-vm09.office.aol.com:8800/
url.dotcom.redirect	= http://mq-vm16.office.aol.com:8500/
url.netscaler		= http://wap-stage.mapquest.com
# project properties
Project.root 		= /data/hudson/home/jobs/mqmobileweb-selenium-automation/workspace/SeleniumRC-TestNG/
Project.platform 	= linux
PER_PROFILE =
